<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Dan DENCHEWSKY 
        </title>
         <link rel="stylesheet" type= "text/css" href="CSS/style.css">
        
    
    </head>
    <body>
        <main>
           <p2 style="float: left;"> <img src="IMAGES/logo.png" alt="logo"> </p2>
           <div class="et"> <h1> DAN DENCHEWSKY </h1>
            <HR ALIGN=CENTER WIDTH="200"> 
            <p1>Art Gallery </p1> </div>
    
  <section id="accueil">      

    <h2>
           <header>
            <nav>
              <ul>
                <li class="active"><a href="#accueil">Accueil</a></li>
                <li><a href="#oeuvres">Oeuvres</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </header>
        
            <img  src="IMAGES/page1 .jpg" alt="page1">
                
    </h2>

            <div class="AP"> <p> Avant propos</p>
                <p2 style="float: left;"><img  src="IMAGES/Dan.jpg" alt="Dan"></p2>

            <p1>Né en 1955, à Copenhague, ce n'est que depuis 2008 que je pratique la photographie. 
                                La série <i> “Beauté poétique urbaine” </i>, qui a vocation à la recherche de beauté et de poésie dans la froideur de la ville, a commencé en 2019. En effet c'est pendant la pandémie, que j'ai cherché à apprécier, à découvrir sous cette facette-là ce que je voyais tous les jours depuis mon balcon. Ensuite, cela c'est étendu à la ville 
                                entière et cherchant le coté organique, la douceur, la rondeur de l'urbanisation. </p1> </class>
                
                 </div>
 </section>
 <section id="oeuvres">
<h3>
  <display><HR ALIGN=left WIDTH="40%"></display>Oeuvres<HR ALIGN=RIGHT WIDTH="40%"></display>
</h3> 

  <div class="container">
    <div class="column">
        <img src="IMAGES/photo1 .jpg" alt="Image 1">
        <h5>Magie lumineuse</h5>
        <p>60 x 80</p>
        <p>1589 €</p>
        <h6> RESERVER</h6>

        <img  src="IMAGES/photo3.jpg" alt="photo3">
        <h5>Épi désorganique</h5>
        <p> 40x40</p>
        <p>1118 €</p>
        <h6> RESERVER</h6>
      
    </div>
    
    <div class="column">
        <img src="IMAGES/photo2 .jpg" alt="Image 2">
        <h5>Contrastes</h5>
        <p1>50x70</p1>
        <p>1357 €</p>
        <h6> RESERVER</h6>

        <img  src="IMAGES/photo4.jpg" alt="photo4">
        <h5>Volupté </h5>
        <p1>50x50</p1>
        <p>1235 €</p>
        <h6> RESERVER</h6>
    </div>
</div>



  </section>
  <section id="contact">
    <display><HR ALIGN=left WIDTH="30%"></display> <h3>Contactez-nous</h3> <display><HR ALIGN=RIGHT WIDTH="30%"></display>
              
<div class="formulaire">
     <form>
        <h7> Réservations - Commentaires</h7>
        <p3> Envoyer-nous un message. Nous vous recontacerons dès que possible. </p3>
                
         <div class="name">
            <div class="Asterix"> <label for="nom">Nom </div>
            <div class="Asterix">*</div>:</label>
        </div>
         <input type="text" id="nom" name="nom" required>

         <div class="name">  
            <div class="Asterix"><label for="prenom">Prénom </div>
            <div class="Asterix">* </div>:</label>
        </div> 
         <input type="text" id="prenom" name="prenom" required>

         <div class="name">  
            <div class="Asterix"><label for="email">E-mail </div>
            <div class="Asterix"> * :</label> </div>
        </div>
        <input type="email" id="email" name="email" required>

        <div class="name">  
            <div class="Asterix"><label for="message">Message </div>
            <div class="Asterix">* :</label> </div>
        </div>

        <textarea id="message" name="message" required></textarea>
            
                  <input type="submit" value="Envoyer">
     </form>
 </div>
  </section>

  <h4><display><HR ALIGN=left WIDTH="40%"></display>Dan Dechewshy Copyright© 2023<HR ALIGN=RIGHT WIDTH="40%"></h4> </display>
  <footer>
    <div class="footer-column">
        <p><u>Aide et Contact</u><br>
        <u>Conditions Générales</u></p>
    </div>
    
    <div class="footer-column">
        <p><br><br>
         <u>Coordonées</u></p>
    </div>
    
    <div class="footer-column">
        <p><u>Mentions légales</u><br>
        <u>Politique cookies</u></p>
    </div>
</footer>

            </body>
            </html>

               
